<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582746562.75053704</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericFont</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Enter the language abbreviation.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>What language?</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>js|ts|bash</string>
								<key>Variable</key>
								<string>language</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>language</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>bash</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Lowercase</string>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>```%Variable%language%
%SystemClipboard%
```</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582746634.32589996</real>
				<key>ModificationDate</key>
				<real>582748685.79896498</real>
				<key>Name</key>
				<string>Transform Code to MD</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>AA9D0A4C-47CC-433C-8094-F6D1A0215161</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown Transformations</string>
		<key>ToggleMacroUID</key>
		<string>659FB2F3-EFFE-453E-9B36-585D6BE0900E</string>
		<key>UID</key>
		<string>6E41FB2B-26B1-4A59-B138-422296FB85F1</string>
	</dict>
</array>
</plist>
